DISABLE_AUTH=true
FLUSH_ON_RESTART=true
KEYCLOAK_ADMIN_ACTIVE=true
KEYCLOAK_ADMIN_PASSWORD=passw0rd12&
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_AUTH_BASE_URL=https://alpha-keycloak.dina-web.net/auth
KEYCLOAK_REALM_NAME=dina
LOAD_INITIAL_DATA=true
TEST_API_URL=http://localhost:4444
TEST_AUTH_URL=https://alpha-cm.dina-web.net
TEST_PASSWORD=xxxxx
TEST_USERNAME=xxxxx